# lend-and-borrow

./: .gitignore  README.md
Docs/: README.txt  ~$מך תיעוד.docx  ~WRL1191.tmp  מסמך תיעוד.docx
LendAndBorrowClient/: build.gradle  gradle.properties
LendAndBorrowClient/app/: build.gradle  google-services.json
LendAndBorrowClient/app/src/androidTest/java/com/example/lendandborrowclient/: ExampleInstrumentedTest.java
LendAndBorrowClient/app/src/main/: AndroidManifest.xml
LendAndBorrowClient/app/src/main/java/: DividerItemDecoration.java
LendAndBorrowClient/app/src/main/java/com/example/lendandborrowclient/: AdminLoginActivity.java  BorrowConfirmFragment.java  BorrowRequestFragment.java  ItemClickedListener.java  ItemsAdapter.java  ItemsDisplayFragment.java  ItemsFragment.java  ItemsListAdapter.java  ItemsListFragment.java  ItemsManager.java  LoginActivity.java  MainActivity.java  MyActivityFragment.java  ProfileFragment.java  RecyclerTouchListener.java  RegisterActivity.java  RequestsFragment.java  RequestsManager.java  SettingsActivity.java  TabsAccessorAdapter.java  UserActionsAdapter.java  UserItemsActivity.java
LendAndBorrowClient/app/src/main/java/com/example/lendandborrowclient/Admins/: AdminManagementActivity.java  AvailabilitiesAdministrationFragment.java  ItemsAdministrationFragment.java  ManageAvailabilitiesFragment.java  ManageAvailabilityFragment.java  ManageItemFragment.java  ManageItemsFragment.java  ManageRequestFragment.java  ManageRequestsFragment.java  ManagementActivity.java  RequestsAdministrationFragment.java
LendAndBorrowClient/app/src/main/java/com/example/lendandborrowclient/Admins/Listeners/: AvailabilitiesChangedListener.java  ItemsChangedListener.java
LendAndBorrowClient/app/src/main/java/com/example/lendandborrowclient/ListAdapters/: ItemClickedListener.java  ItemsListAdapter.java  RequestClickedListener.java  RequestsListAdapter.java
LendAndBorrowClient/app/src/main/java/com/example/lendandborrowclient/Models/: Admin.java  Availability.java  Borrow.java  Branch.java  Category.java  Item.java  ItemPreview.java  Status.java  User.java  UserAction.java
LendAndBorrowClient/app/src/main/java/com/example/lendandborrowclient/Models/DateSerializers/: LocalDateSerializer.java
LendAndBorrowClient/app/src/main/java/com/example/lendandborrowclient/NotificationListeners/: AvailabilitiesChangedListener.java  ItemsChangedListener.java  RequestsChangedListener.java  ServerNotificationsListener.java
LendAndBorrowClient/app/src/main/java/com/example/lendandborrowclient/RestAPI/: HandyRestAPI.java  HandyRestApiBuilder.java  HandyServiceAPI.java  HandyServiceFactory.java  RoutesConstants.java  WebApiConstants.java  WebServiceAPI.java
LendAndBorrowClient/app/src/main/java/com/example/lendandborrowclient/Validation/: TextInputLayoutDataAdapter.java
LendAndBorrowClient/app/src/main/java/com/example/lendandborrowclient/utils/: DividerItemDecoration.java  RecyclerTouchListener.java
LendAndBorrowClient/app/src/main/res/drawable/: my_button_bg.xml
LendAndBorrowClient/app/src/main/res/drawable-anydpi/: ic_add_photo.xml
LendAndBorrowClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_management.xml  activity_register.xml  activity_settings.xml  activity_user_items.xml  add_availability.xml  add_item.xml  app_bar_layout.xml  delete_availability.xml  delete_item.xml  fragment_borrow_confirm.xml  fragment_borrow_request.xml  fragment_items.xml  fragment_items_list.xml  fragment_manage_availabilites.xml  fragment_manage_items.xml  fragment_manage_requests.xml  fragment_my_activity.xml  fragment_profile.xml  fragment_requests.xml  fragment_requests_administration.xml  item_dialog.xml  item_list_row.xml  items_list_item.xml  request_list_item.xml  user_action.xml
LendAndBorrowClient/app/src/main/res/menu/: menu_main.xml  menu_main_page.xml  options_menu.xml
LendAndBorrowClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LendAndBorrowClient/app/src/main/res/xml/: searchable.xml
LendAndBorrowClient/app/src/test/java/com/example/lendandborrowclient/: ExampleUnitTest.java
LendAndBorrowClient/gradle/wrapper/: gradle-wrapper.properties
Nimrod Java Project/: ArchitectureAndFunctionality.docx  CinemaTickets API.xlsx
Nimrod Java Project/MovieTicketsClient/app/: build.gradle
Nimrod Java Project/MovieTicketsClient/app/src/main/java/com/javaproject/nimrod/cinema/: LoginActivity.java
Nimrod Java Project/MovieTicketsClient/app/src/main/res/values/: strings.xml
Nimrod Java Project/MovieTicketsClient/gradle/wrapper/: gradle-wrapper.properties
Nimrod Java Project/MovieTicketsServer/src/main/java/nimpash/cinema/objects/Converters/: ViewAndDataObjectConverter.java
loan-android-gui/: read me.txt
loan-rest-server/: .gitignore  build.gradle  local.properties
loan-rest-server/gradle/wrapper/: gradle-wrapper.properties
loan-rest-server/src/main/java/LoanStuff/: Application.java
loan-rest-server/src/main/java/LoanStuff/Api/: User.java
loan-rest-server/src/main/java/LoanStuff/Config/: DbConfig.java
loan-rest-server/src/main/java/LoanStuff/Controllers/: AdminController.java  AvailabilityController.java  BorrowsController.java  BranchesController.java  ItemsController.java  UsersController.java  UsersControllers.java
loan-rest-server/src/main/java/LoanStuff/DB/: DataStore.java
loan-rest-server/src/main/java/LoanStuff/DB/Scripts/: db_schemas.sql  db_testdata.sql
loan-rest-server/src/main/java/LoanStuff/ViewModels/: Admin.java  Availability.java  BasicUserInfo.java  Borrow.java  BorrowedItem.java  Branch.java  Category.java  Item.java  ItemPreview.java  Status.java  User.java  UserAction.java
tools/: LendAndBorrow.postman_collection.json
