<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivityFragment">

    <TextView
        android:id="@+id/items_you_borrowed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items you borrowed:"
        android:textAlignment="textStart"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="start"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/items_you_borrowed_title"
        android:id="@+id/items_you_borrowed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_below="@id/items_you_borrowed"
        android:id="@+id/items_you_lent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items you lent:"
        android:textAlignment="textStart"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="start"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/items_you_lent_title"
        android:id="@+id/lent_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />


</RelativeLayout>