<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">


    <TextView android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="@string/lbl_new_item_title"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/lbl_new_item_title"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/iv_choose_movie_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add_photo"
        android:contentDescription="@string/item_picture"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_imageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Path"
        android:lines="2"
        android:textSize="@dimen/add_item_details_field"/>

    <EditText
        android:id="@+id/dialog_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/hint_enter_item"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="2"
        android:textColorHint="@color/hint_enter_item"
        android:textSize="@dimen/input_new_item" />

    <EditText
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/hint_enter_item_descritpion"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="4"
        android:textColorHint="@color/hint_enter_item"
        android:textSize="@dimen/input_new_item" />

</LinearLayout>